logging.level.root = INFO

spring.datasource.url = jdbc\:mysql\://192.168.28.28\:3306/test?autoRconnect\=true&useUnicode\=true&characterEncoding\=UTF8&zeroDateTimeBehavior\=convertToNull
spring.datasource.username = root
spring.datasource.password = GMyYg/TX7VZcYzr9DSOT7MDiSUDcoevBUsmlXJFM13HuMlasbkJOCDnK3ZhIhnXxa5tWVTD9iBYGyQC6EAvmYg==
spring.datasource.driver-class-name = com.mysql.jdbc.Driver
spring.datasource.druid.filters = config
spring.datasource.druid.connection-properties = config.decrypt=true

mybatis.mapperLocations = classpath:mapper/*.xml
mybatis.config-location = classpath:mybatis/mybatisConfig.xml
mybatis.type-aliases-package = test.druid.mybatis.domain;